<resources>
    <string name="app_name">Control Asistencia</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_alumno_detectado">AlumnoDetectado</string>
    <string name="title_activity_bienvenida">bienvenida</string>

    <string name="title_activity_login">Iniciar Sesión</string>
    <string name="info_alumno">Información del alumno:</string>

    <string name="prompt_userName"> Nombre de usuario</string>
    <string name="prompt_password">Contraseña</string>
    <string name="action_sign_in">Iniciar Sesión</string>
    <string name="tittle_sign_in">Por favor, inicie sesión</string>
    <string name="action_sign_in_short">Iniciar</string>

    <string name="error_invalid_email">Este nombre de usuario es inválido</string>
    <string name="error_invalid_password">Esta contraseña es muy corta</string>
    <string name="error_incorrect_password">Esta contraseña es incorrecta</string>
    <string name="error_field_required">Este campo es requerido</string>


</resources>
